{%extends 'layouts/base.html'%}
{% load static %}

<head>
{% block styles %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static 'css/table.css' %}">
<style>
body {
  font-family: "Lato", sans-serif;
  height: 100%;
  /* background-image: url("https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"); */
  /* background-image: url("https://images.pexels.com/photos/414171/pexels-photo-414171.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"); */
  background: url("{% static 'images/sky_hcmc.jpeg' %}");
  background-repeat: no-repeat;
  background-size: cover;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width:100%;
    height: auto;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: inherit;
    color: black;
    padding: 20px;
    width:25%;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background: linear-gradient(to bottom, #fbb838 0%,#fbb838 1%,#fbbf4b 50%,#fccd73 100%);
}
/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #dd601d;
    background: linear-gradient(to bottom, #dd601d 0%,#e06f33 1%,#e37f4a 50%,#ea9f77 100%);
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
    transition:800ms ease all;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 25px;
    width: 100%;
    height: 100%;
    border-top: none;
    /* height: 500px; */
}

.tabcontent .tabcontent-welcome {
  background:#fff;
}
</style>
{% endblock %}
{% block javascript %}
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://code.highcharts.com/highcharts.src.js"></script>
<script type="text/javascript">
// // Load google charts
// google.charts.load('current', {'packages':['corechart']});
// google.charts.setOnLoadCallback(drawChart);
//
// // Draw the chart and set the chart values
// function drawChart() {
//   var data = google.visualization.arrayToDataTable([
//   ['Site', 'elements'],
//   ['W', ],
//   ['Eat', 2],
//   ['TV', 4],
//   ['Gym', 2],
//   ['Sleep', 8]
// ]);
//
//   // Optional; add a title and set the width and height of the chart
//   var options = {'title':'My Average Day', 'width':550, 'height':400};
//
//   // Display the chart inside the <div> element with id="piechart"
//   var chart = new google.visualization.PieChart(document.getElementById('piechart'));
//   chart.draw(data, options);
// }
</script>
{% endblock %}
</head>
{%block content%}
<body>



<div class="tab">
  <button class="tablinks" onclick="openTabs(event, 'Welcome')" id="defaultOpen">Welcome</button>
  <button class="tablinks" onclick="openTabs(event, 'Import')">Import Data</button>
  <button class="tablinks" onclick="openTabs(event, 'Export')">Data Manager</button>
  <button class="tablinks" onclick="openTabs(event, 'Tables')">Tables</button>
</div>

<div id="Welcome" class="tabcontent">
  <br>
  <div class="text-center">
  <h1>Total amount of Serums in the database : {{count_serum}}</h1>
  <br>
  <div class="wrapper">
  <div id="container"></div>
  <script>
    Highcharts.chart('container', {
        chart: {
            type: 'column'
        },
        title: {
            text: 'Serums / Year x Site'
        },
        xAxis: {
            categories: {{year_list}}
        },
        series:[{
            name: 'AG',
            data: {{data_ag}},
        }, {
            name: 'BD',
            data: {{data_bd}},
        }, {
            name: 'DC',
            data: {{data_dc}},
        }, {
            name: 'DT',
            data: {{data_dt}},
        }, {
            name: 'HC',
            data: {{data_hc}},
        }, {
            name: 'HU',
            data: {{data_hu}},
        }, {
            name: 'KG',
            data: {{data_kg}},
        }, {
            name: 'KH',
            data: {{data_kh}},
        }, {
            name: 'QN',
            data: {{data_qn}},
        }, {
            name: 'ST',
            data: {{data_st}},
        }]
    });
  </script>
  <br>
  <h1>Random Serums</h1>
  <br>
  <table class="data-table">
    <thead>
        <th>sample_id</th>
        <th>site_id</th>
        <th>coll_num</th>
        <th>coll_date</th>
        <th>ward_id</th>
      </tr>
    </thead>
    <tbody>
      {% for serum in serum_sample_list %}
      <tr>
        <td>{{ serum.sample_id}}</td>
        <td>{{ serum.site_id}}</td>
        <td>{{ serum.coll_num}}</td>
        <td>{{ serum.coll_date}}</td>
        <td>{{ serum.ward_id}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  </div>
</div>
  <!-- <p>Note : add an update button to avoid loading of the query each time you go through the welcome page</p> -->
</div>

<div id="Import" class="tabcontent">
  <br>
  <div class="center-screen">
    <dashboard-buttons onclick="window.location.href='import_serum'">Import Serum</dashboard-buttons>
    <dashboard-buttons onclick="window.location.href='import_location'">Import Serum's location</dashboard-buttons>
    <dashboard-buttons onclick="window.location.href='import_elisa_choices'">Import Elisa results</dashboard-buttons>
    <dashboard-buttons onclick="window.location.href='import_pma'">Import PMA results</dashboard-buttons>
  </div>
</div>

<div id="Export" class="tabcontent">
  <br>
  <div class="center-screen">
    <dashboard-buttons onclick="window.location.href='modify_location'">Modify serums location</dashboard-buttons>
    <dashboard-buttons onclick="window.location.href='sort_data'">Sort & Export Data</dashboard-buttons>
  </div>
  <br>
  <a href="query">Make a Query</a><br>
</div>

<div id="Tables" class="tabcontent">
  <div class="center-screen">
    <dashboard-buttons onclick="window.location.href='tables'">Display Tables</dashboard-buttons>
  </div>
</div>
<script>
function openTabs(evt, tabsName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabsName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


{%endblock content%}
</body>
